{
  "manifest_version": 3,
  "name": "Email Co-Composer",
  "version": "1.0.0",
  "description": "AI-powered email co-composer for Gmail",
  "permissions": ["activeTab", "scripting", "sidePanel"],
  "action": {
    "default_title": "Email Co-Composer"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
